LIMUPA/LIMUPA/GUI/HomeWindow.xaml

<Window x:Class="LIMUPA.GUI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA.GUI"
        mc:Ignorable="d"
        Title="LIMUPA" Icon="/Images/shoppingLogo.png" 
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowState="Maximized" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Grid>
        <StatusBar Height="40" VerticalAlignment="Top">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem>
                <Label>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Source="/Images/shoppingLogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="LIMUPA" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="logoutButton" Click="logoutButton_Click" Margin="0,0,5,0" Background="Blue" Height="34">
                        <Image Source="/Images/logout.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="exitButton" Click="exitButton_Click" Margin="5,0,0,0" Background="Blue" Height="34">
                        <Image Source="/Images/x-button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl FontSize="30" Margin="0,40,0,0">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Orange"  Offset="0.0"/>
                                <GradientStop Color="Blue"  Offset="0.5"/>
                                <GradientStop Color="Purple"  Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="10,10,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Purple"  Offset="0.0"/>
                                                    <GradientStop Color="DarkOrange"  Offset="0.5"/>
                                                    <GradientStop Color="Purple" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Blue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SELL"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SEARCH"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox x:Name="searchTextBox1" Text="" Width="200" FontSize="20" VerticalContentAlignment="Center"/>
                            <Button x:Name="searchButton1" Click="searchButton1_Click" BorderBrush="Gray" BorderThickness="2" Foreground="Red" FontWeight="Bold" Content="SEARCH" FontSize="20"/>
                        </StackPanel>
                        <Button x:Name="refreshButton1" HorizontalAlignment="Right" Click="refreshButton1_Click" BorderBrush="Gray" BorderThickness="2" Content="Refresh" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0"/>
                    </Grid>


                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                        <Image Source="/Images/filter.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,0,0"/>
                        <TextBlock Text="FILTER" Foreground="Red" FontWeight="Bold" FontSize="25" Margin="5,5,20,0"/>
                        
                        <TextBlock Text="Color: " FontSize="25" Margin="5,5,0,0"/>
                        <ComboBox x:Name="cmbColors1" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding ColorName}" Margin="0,0,5,0" Stroke="Black" StrokeThickness="1" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding ColorName}" FontWeight="Bold" Width="100" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Brand: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbBrands1" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BrandName}" FontWeight="Bold" Width="100" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Price: " FontSize="25" Margin="20,5,0,0"/>
                        <TextBox x:Name="minimumPrice1" PreviewMouseLeftButtonDown="minimumPrice1_PreviewMouseLeftButtonDown" Text="minimum" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text=" - " FontSize="25"/>
                        <TextBox x:Name="maximumPrice1" PreviewMouseLeftButtonDown="maximumPrice1_PreviewMouseLeftButtonDown" Text="maximum" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Text="Type: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbTypes1" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeName}" FontWeight="Bold" Width="100" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Size: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbSizes1" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SizeName}" FontWeight="Bold" Width="100" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="filterButton1"  Click="filterButton1_Click" BorderBrush="Gray" BorderThickness="2" Content="Filter" FontWeight="Bold" Foreground="Red" Margin="50,0,10,0"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <ListView x:Name="goodsListView1" MouseDoubleClick="goodsListView1_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Blue" BorderThickness="5">
                                        <StackPanel Width="150" Height="150" Margin="20">
                                            <Image Margin="5" Source="{Binding Picture}" Width="80" Height="80" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <Border BorderBrush="{x:Null}" Height="30">
                                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding GoodsName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                            </Border>
                                            <Border BorderBrush="{x:Null}" Height="30">
                                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Price, Converter={StaticResource priceConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UPDATE"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button x:Name="addNewButton" Click="addNewButton_Click" Height="40" Background="Green" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="180" Content="ADD NEW"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox x:Name="searchTextBox2" Text="" TextChanged="searchTextBox2_TextChanged" Width="200" FontSize="20" VerticalContentAlignment="Center"/>
                            <Button x:Name="searchButton2" Click="searchButton2_Click" BorderBrush="Gray" BorderThickness="2" Foreground="Red" FontWeight="Bold" Content="SEARCH" FontSize="20"/>
                        </StackPanel>
                        <Button x:Name="refreshButton2" Click="refreshButton2_Click" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="2" Content="Refresh" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0"/>
                    </Grid>


                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                        <Image Source="/Images/filter.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,0,0"/>
                        <TextBlock Text="FILTER" Foreground="Red" FontWeight="Bold" FontSize="25" Margin="5,5,20,0"/>

                        <TextBlock Text="Color: " FontSize="25" Margin="5,5,0,0"/>
                        <ComboBox x:Name="cmbColors2" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding ColorName}" Margin="0,0,5,0" Stroke="Black" StrokeThickness="1" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding ColorName}" FontWeight="Bold" Width="100" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Brand: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbBrands2" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BrandName}" FontWeight="Bold" Width="100" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Price: " FontSize="25" Margin="20,5,0,0"/>
                        <TextBox x:Name="minimumPrice2" Text="minimum" PreviewMouseLeftButtonDown="minimumPrice2_PreviewMouseLeftButtonDown" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text=" - " FontSize="25"/>
                        <TextBox x:Name="maximumPrice2" Text="maximum" PreviewMouseLeftButtonDown="maximumPrice2_PreviewMouseLeftButtonDown" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Text="Type: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbTypes2" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeName}" FontWeight="Bold" Width="100" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Size: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbSizes2" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SizeName}" FontWeight="Bold" Width="100" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="filterButton2" Click="filterButton2_Click" BorderBrush="Gray" BorderThickness="2" Content="Filter" FontWeight="Bold" Foreground="Red" Margin="50,0,10,0"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <ListView x:Name="goodsListView2" MouseDoubleClick="goodsListView2_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding GoodsCode}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="GoodsCode" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="ID"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding GoodsName}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="GoodsName" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="NAME"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding ID_Color}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Color" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="COLOR"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ID_Brand}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Brand" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="BRAND"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ID_Size}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Size" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="SIZE"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="85" DisplayMemberBinding="{Binding ID_Type}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Type" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="TYPE"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Price" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="PRICE (VNĐ)"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Number}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Number" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="NUMBER"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="280">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Picture" FontWeight="Bold" Foreground="Red" Content="PICTURE"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Margin="50,0,0,0" Source="{Binding Picture}" Height="150" Width="150"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="saleTabItem" Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SALE"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button x:Name="addNewSaleButton" Click="addNewButton_Click" Height="40" Background="Green" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="180" Content="ADD NEW SALE"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox x:Name="searchTextBox3" Text="" TextChanged="searchTextBox2_TextChanged" Width="200" FontSize="20" VerticalContentAlignment="Center"/>
                            <Button x:Name="searchButton3" Click="searchButton2_Click" BorderBrush="Gray" BorderThickness="2" Foreground="Red" FontWeight="Bold" Content="SEARCH" FontSize="20"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView x:Name="goodsListView3" MouseDoubleClick="goodsListView2_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding GoodsCode}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="GoodsCode" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="ID"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding GoodsName}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="GoodsName" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="NAME"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ID_Brand}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Brand" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="BRAND"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Price" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="PRICE (VNĐ)"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Number}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Number" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Content="NUMBER"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="280">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Picture" FontWeight="Bold" Foreground="Red" Content="PICTURE"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Margin="50,0,0,0" Source="{Binding Picture}" Height="150" Width="150"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="expensesTabItem" Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="EXPENSES"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
